# android-clean-example

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.vfutia.androidtesting.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/vfutia/androidtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vfutia/androidtesting/: TestApplication.kt
app/src/main/java/com/vfutia/androidtesting/data/: DataSourceImpl.kt  Database.kt  ListDataDao.kt  ListDataEntity.kt
app/src/main/java/com/vfutia/androidtesting/data/db/: DataSourceImpl.kt  Database.kt  ListDataDao.kt  ListDataEntity.kt
app/src/main/java/com/vfutia/androidtesting/data/network/: ListDataService.kt
app/src/main/java/com/vfutia/androidtesting/di/: ApplicationModule.kt  DataModule.kt
app/src/test/java/com/vfutia/androidtesting/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/vfutia/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vfutia/data/: ListRepositoryImpl.kt
data/src/main/java/com/vfutia/data/db/: DataSourceImpl.kt  Database.kt  ListDataDao.kt  ListDataEntity.kt  RoomDataSource.kt
data/src/main/java/com/vfutia/data/di/: DataModule.kt
data/src/main/java/com/vfutia/data/network/: ListDataService.kt  RestDataSource.kt
data/src/test/java/com/vfutia/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/vfutia/domain/: DataSource.kt  ListData.kt  ListRepository.kt
domain/src/main/java/com/vfutia/domain/usecase/: FetchList.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/vfutia/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/vfutia/presentation/: MainActivity.kt
presentation/src/main/java/com/vfutia/presentation/feature/: ListViewModel.kt  ListViewState.kt
presentation/src/main/java/com/vfutia/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/test/java/com/vfutia/presentation/: ExampleUnitTest.kt
